<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34CFC0F7-1939-4829-87B2-079E38A8648A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{34CFC0F7-1939-4829-87B2-079E38A8648A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{93FB5DB5-D275-410B-87EA-09356064934D}" WorkUnitID="{D7010FE7-4932-4B05-9EB4-238F85DDF6BB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
