{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                "TouchBend"
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{BE223B91-13B3-4C94-9F23-6D6CE0D80E86}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{0A75F913-6E00-468F-8EAA-30D842C6AF3D}"
                                    },
                                    "Name": "All_NoTouchBend",
                                    "Group": {
                                        "Mask": 9223372036854775807
                                    },
                                    "ReadOnly": true
                                }
                            ]
                        }
                    },
                    "MaterialLibrary": {
                        "assetId": {
                            "guid": "{5B2559BC-AB56-5EE4-B2AC-F7F63253245A}"
                        },
                        "loadBehavior": "QueueLoad",
                        "assetHint": "assets/physicsmaterials/asphysicsmateriallibrary.physmaterial"
                    }
                }
            }
        }
    }
}