<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7010FE7-4932-4B05-9EB4-238F85DDF6BB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D7010FE7-4932-4B05-9EB4-238F85DDF6BB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{93FB5DB5-D275-410B-87EA-09356064934D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{14E0C286-1286-4242-8175-724F93441BF1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
