{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "ASSphere1",
            "selectedRootBone": "RootNode",
            "id": "{047E1201-50D6-5FE4-B910-55EBC4C41484}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{99B96195-3528-56CA-873E-A9D43C29A984}",
            "name": "ASSphere1",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Sphere.Sphere_1"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Sphere",
                    "RootNode.Sphere.Sphere_2"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "DefaultMaterial"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ASSphere1",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Sphere",
                    "RootNode.Sphere.Sphere_1",
                    "RootNode.Sphere.Sphere_2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{EF08495A-A209-5E1D-A487-FC6C681AB85A}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}