{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F2B75E27-4830-5521-B92E-CD3A1484CF9D}",
            "name": "curveGREEN",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Cube.Cube_1",
                    "RootNode.Cube.Cube_1.Col0",
                    "RootNode.Cube.Cube_1.animation",
                    "RootNode.Cube.Cube_1.transform",
                    "RootNode.Cube.Cube_1.UVMap",
                    "RootNode.Cube.Cube_1.Curve Mat"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Cube",
                    "RootNode.Light",
                    "RootNode.BezierCurve",
                    "RootNode.Cube.Cube_2",
                    "RootNode.Light.transform",
                    "RootNode.BezierCurve.transform",
                    "RootNode.Cube.Cube_2.Col0",
                    "RootNode.Cube.Cube_2.animation",
                    "RootNode.Cube.Cube_2.transform",
                    "RootNode.Cube.Cube_2.UVMap",
                    "RootNode.Cube.Cube_2.Curve Mat"
                ]
            },
            "DecomposeMeshes": true,
            "ConvexDecompositionParams": {
                "MaxNumVerticesPerConvexHull": 1024
            },
            "MaterialSlots": [
                "Curve Mat"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "MotionGroup",
            "name": "curveGREEN",
            "selectedRootBone": "RootNode",
            "id": "{7598FA26-24EB-5C1F-B979-346728412732}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "curveGREEN",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Cube",
                    "RootNode.Light",
                    "RootNode.BezierCurve",
                    "RootNode.Cube.Cube_1",
                    "RootNode.Cube.Cube_2",
                    "RootNode.Light.transform",
                    "RootNode.BezierCurve.transform",
                    "RootNode.Cube.Cube_1.Col0",
                    "RootNode.Cube.Cube_1.animation",
                    "RootNode.Cube.Cube_1.transform",
                    "RootNode.Cube.Cube_1.UVMap",
                    "RootNode.Cube.Cube_1.Curve Mat",
                    "RootNode.Cube.Cube_2.Col0",
                    "RootNode.Cube.Cube_2.animation",
                    "RootNode.Cube.Cube_2.transform",
                    "RootNode.Cube.Cube_2.UVMap",
                    "RootNode.Cube.Cube_2.Curve Mat"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "StaticMeshAdvancedRule",
                        "vertexColorStreamName": "Col0"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{8EC1D074-869D-585B-9EA3-ECE1011396FF}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}