{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "Slab",
            "selectedRootBone": "RootNode",
            "id": "{17DA3C96-B676-5CED-97EC-ECBF7A2D91C5}"
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{5FFCB4F7-0B1F-5419-9F40-092724EE90DB}",
            "name": "Slab",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Cube.Cube_1"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cube",
                    "RootNode.Cube.Cube_2",
                    "RootNode.Light",
                    "RootNode.Camera"
                ]
            },
            "MaterialSlots": [
                "Material"
            ],
            "PhysicsMaterials": [
                "<Default Physics Material>"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Slab",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Cube",
                    "RootNode.Cube.Cube_1",
                    "RootNode.Cube.Cube_2",
                    "RootNode.Light",
                    "RootNode.Camera"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E43AD4A4-B971-5E85-8FE9-E454FB7D3CE7}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}